<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnSend"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="12"
        android:text="Print"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/btn_conn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="12"
        android:text="Conn"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="12"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="12"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btn_opencasher"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="12"
        android:text="Open Casher"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"

        />


</LinearLayout>