<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Payment"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chbCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <EditText
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtMoneyCash"
            android:hint="Amount Money THB"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chbCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />

        <EditText
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtCredit"
            android:hint="Amount Credit THB"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chbCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon" />

        <EditText
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtCoupon"
            android:hint="Amount Coupon THB"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtDiscount"
            android:hint="Discount"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>