<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillDetailFragment">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--Top-->
    <RelativeLayout
        android:layout_below="@+id/toolbarDetail"
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Left"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRight"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Right"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--Middle-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBillDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtTotal"
        android:layout_below="@+id/layoutTop"/>


    <!--Base-->
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/buttonBottom"
        android:text="Total = 1234"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnEdit"
            android:text="สั่งเพิ่ม/แก้ไข"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSep"
            android:text="แยกบิล"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPaymentAgain"
            android:text="Print Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPayment"
            android:text="กำลังเชื่อมต่อปริ้นเตอร์"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>