<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillFragment">

    <!--Title Bar-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Recycler View-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>