<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtAmountCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/customeramount"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/ragBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radBill"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalbill" />

        <RadioButton
            android:id="@+id/radNonBill"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nontotalbill" />

    </RadioGroup>

</LinearLayout>